PORT=3001
DB_URI=postgresql://jamesuser:V6qqLP4NspDukrSxSPZJIwP8z2EKVNU7@dpg-cv8pk17noe9s73at0urg-a.oregon-postgres.render.com/capstone_cloud_database
JWT_SECRET=isthisastrongsecret
NODE_ENV=heyyouthisissecretnolookinglol